[gd_scene load_steps=4 format=3 uid="uid://bfgmypjs8e3bh"]

[ext_resource type="Script" uid="uid://cyeh6cfnvxvwg" path="res://scripts/comment_layer.gd" id="1_layer"]
[ext_resource type="Script" path="res://scripts/looping_video_background.gd" id="2_bgscript"]
[ext_resource type="VideoStream" path="res://assets/kawaii.ogv" id="3_bgvideo"]

[node name="Main" type="Control" unique_id=435457306]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="VideoStreamPlayer" parent="." unique_id=2140721763]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stream = ExtResource("3_bgvideo")
autoplay = true
expand = true
script = ExtResource("2_bgscript")

[node name="CommentLayer" type="Control" parent="." unique_id=1288996329]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_layer")
